
// 404 Page
#not-found
  height: 80vh
  padding-top: 33vh
  font-size: 20px
  text-align: center
  text-shadow: 1px 1px 0 #fff
  > h1
    margin: 0 0 .75em

// Home Page
#home
  text-align: center
  padding-top: 3em
  line-height: 1.8
  font-size: 24px
  > ul
    margin: 0 0 100px
    padding: 0
    list-style: none
    > li
      margin-bottom: 0.75em
  a
    position: relative
    color: #4e6584
    text-decoration: none
    text-shadow: 1px 1px 0 #fff
    outline: none
